<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twL-nb-pVw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="bK1-E1-qEG">
            <objects>
                <tableViewController id="18g-KZ-1rs" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgS-hn-2CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="gvu-Ed-hEy" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvu-Ed-hEy" id="chI-Tb-Pe6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-l9-eEa">
                                            <rect key="frame" x="8" y="-0.66666666666666785" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Yxh-V1-nRg"/>
                                                <constraint firstAttribute="height" constant="44" id="mgd-DA-vDD"/>
                                            </constraints>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="gvu-Ed-hEy" eventType="touchUpInside" id="wcl-51-Ctr"/>
                                                <action selector="isCompleteButtonTapped:" destination="1Hj-Hw-0rG" eventType="touchUpInside" id="0ca-ee-vbY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-Zj-Onc">
                                            <rect key="frame" x="52" y="11.000000000000002" width="291" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9J6-Zj-Onc" secondAttribute="bottom" id="2v6-dj-T1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9J6-Zj-Onc" secondAttribute="trailing" constant="16" id="IPu-Fd-wMx"/>
                                        <constraint firstItem="9J6-Zj-Onc" firstAttribute="top" secondItem="chI-Tb-Pe6" secondAttribute="topMargin" id="MQf-j0-gBL"/>
                                        <constraint firstItem="9J6-Zj-Onc" firstAttribute="leading" secondItem="rXW-l9-eEa" secondAttribute="trailing" id="Rte-ND-iwL"/>
                                        <constraint firstItem="rXW-l9-eEa" firstAttribute="centerY" secondItem="chI-Tb-Pe6" secondAttribute="centerY" id="YRq-tG-pjM"/>
                                        <constraint firstItem="rXW-l9-eEa" firstAttribute="leading" secondItem="chI-Tb-Pe6" secondAttribute="leading" constant="8" id="oa6-8D-4Kn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="rXW-l9-eEa" id="HFw-kF-v1o"/>
                                    <outlet property="titleLabel" destination="9J6-Zj-Onc" id="x1O-QV-pnV"/>
                                    <segue destination="Phs-Jh-t8V" kind="presentation" id="XFh-vN-61S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18g-KZ-1rs" id="Y6C-X0-2Jz"/>
                            <outlet property="delegate" destination="18g-KZ-1rs" id="RuS-45-w86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="oqe-e7-5fz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s98-hC-U08">
                            <connections>
                                <segue destination="Phs-Jh-t8V" kind="presentation" id="mkO-pW-i7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bm-RF-9lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="246"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="awv-VO-fLN">
            <objects>
                <tableViewController id="1Hj-Hw-0rG" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cee-JD-egg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="gWp-Pe-Rm2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kGB-Uo-m7s">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGB-Uo-m7s" id="pUm-Bl-tL3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-YN-qhg">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bnC-A6-6VX"/>
                                                        <constraint firstAttribute="width" constant="44" id="jTp-ts-iq3"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="1Hj-Hw-0rG" eventType="touchUpInside" id="gUd-vk-otU"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-FF-1OP">
                                                    <rect key="frame" x="52" y="8" width="307" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="1Hj-Hw-0rG" eventType="primaryActionTriggered" id="lp2-RI-QHm"/>
                                                        <action selector="textEditingChanged:" destination="1Hj-Hw-0rG" eventType="editingChanged" id="mcI-R0-1JM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBK-FF-1OP" firstAttribute="top" secondItem="pUm-Bl-tL3" secondAttribute="top" constant="8" id="36u-LV-0Co"/>
                                                <constraint firstItem="fQy-YN-qhg" firstAttribute="leading" secondItem="pUm-Bl-tL3" secondAttribute="leading" constant="8" id="QgD-Wl-6DF"/>
                                                <constraint firstItem="fQy-YN-qhg" firstAttribute="centerY" secondItem="yBK-FF-1OP" secondAttribute="centerY" id="aYX-Ah-NbL"/>
                                                <constraint firstAttribute="bottom" secondItem="yBK-FF-1OP" secondAttribute="bottom" constant="8" id="gaF-V4-scP"/>
                                                <constraint firstItem="yBK-FF-1OP" firstAttribute="leading" secondItem="fQy-YN-qhg" secondAttribute="trailing" id="hpx-au-2Fz"/>
                                                <constraint firstAttribute="trailing" secondItem="yBK-FF-1OP" secondAttribute="trailing" constant="16" id="lpc-Tx-14Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="leP-lo-ehZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Acx-yz-K2Z" detailTextLabel="AMS-Ro-aVV" style="IBUITableViewCellStyleValue1" id="yeo-pk-pi6">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeo-pk-pi6" id="e8y-3v-bwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Acx-yz-K2Z">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="71.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/9/20, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMS-Ro-aVV">
                                                    <rect key="frame" x="239.66666666666671" y="11.999999999999998" width="119.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="39S-sV-GWx">
                                        <rect key="frame" x="0.0" y="179" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39S-sV-GWx" id="fRS-3a-n6E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-yB-eYj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="600294616.42357695">
                                                        <!--2020-01-09 20:30:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="1Hj-Hw-0rG" eventType="valueChanged" id="0jY-dJ-22u"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CMa-yB-eYj" secondAttribute="bottom" id="65x-yq-SAI"/>
                                                <constraint firstItem="CMa-yB-eYj" firstAttribute="leading" secondItem="fRS-3a-n6E" secondAttribute="leading" id="6qJ-7g-g7f"/>
                                                <constraint firstItem="CMa-yB-eYj" firstAttribute="top" secondItem="fRS-3a-n6E" secondAttribute="top" id="N1K-RV-B1e"/>
                                                <constraint firstAttribute="trailing" secondItem="CMa-yB-eYj" secondAttribute="trailing" id="c3J-5k-tQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="ryd-8p-ruw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="ivO-pF-WFA">
                                        <rect key="frame" x="0.0" y="419" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivO-pF-WFA" id="g03-Jp-F6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-ch-T9V">
                                                    <rect key="frame" x="16" y="11" width="343" height="198"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBS-ch-T9V" firstAttribute="leading" secondItem="g03-Jp-F6i" secondAttribute="leadingMargin" id="WIc-BJ-uUn"/>
                                                <constraint firstItem="yBS-ch-T9V" firstAttribute="top" secondItem="g03-Jp-F6i" secondAttribute="topMargin" id="aVQ-Ys-CyP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yBS-ch-T9V" secondAttribute="bottom" id="eJ2-pP-kSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yBS-ch-T9V" secondAttribute="trailing" id="r7D-iv-dxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Hj-Hw-0rG" id="eQa-wH-9ix"/>
                            <outlet property="delegate" destination="1Hj-Hw-0rG" id="M51-09-Hf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="5kP-ik-gyi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M7V-nA-PPV">
                            <connections>
                                <segue destination="Kul-9j-t10" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="OfA-7F-m5y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EfM-pS-dzL">
                            <connections>
                                <segue destination="Kul-9j-t10" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="VCI-qW-i3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="AMS-Ro-aVV" id="zeq-LL-sq8"/>
                        <outlet property="dueDatePickerView" destination="CMa-yB-eYj" id="CvO-La-8Zf"/>
                        <outlet property="isCompleteButton" destination="fQy-YN-qhg" id="pl0-J3-KY6"/>
                        <outlet property="notesTextView" destination="yBS-ch-T9V" id="A7V-us-Ngl"/>
                        <outlet property="saveButton" destination="EfM-pS-dzL" id="jJV-EM-P36"/>
                        <outlet property="titleTextField" destination="yBK-FF-1OP" id="XY6-9g-8Sd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7L-cV-eth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kul-9j-t10" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="244.58128078817734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jC3-sS-tRF">
            <objects>
                <navigationController id="Phs-Jh-t8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ee-Al-s03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Hj-Hw-0rG" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Nf4-E8-JUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj2-Qj-Sky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3s-TP-kmr">
            <objects>
                <navigationController id="twL-nb-pVw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7DI-DG-qGh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="18g-KZ-1rs" kind="relationship" relationship="rootViewController" id="Ld1-2B-eix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R5-zU-dCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mkO-pW-i7J"/>
    </inferredMetricsTieBreakers>
</document>
